CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs`

plot.pdf: plot.ps
	ps2pdf plot.ps

plot.ps: plot.gpi data
	gnuplot plot.gpi

data: main
	./main > data

plot.gpi:Makefile
	echo 'set term postscript' > $@
	echo 'set out "plot.ps"' >> $@
	echo 'plot \' >> $@
	echo ' "data" using 1:2 with points title "odeiv" \' >> $@
	echo ', "data" using 1:3 with lines title "exp(x)/(1+exp(x))" \' >> $@
	echo ', "data" using 1:4 with points title "orbit1" \' >> $@
	echo ', "data" using 1:5 with points title "orbit2" \' >> $@
	echo ', "data" using 1:6 with points title "orbit3" \' >> $@

.PHONEY:clean

clean:
	$(RM) main data *.pdf *.ps
